PORT=3000
JWT_SECRET=course
CONNECTIONSTRING=10.20.36.10:1521/epms
REACT_APP_URLS=10.20.36.99
ORACLE_POOL_MIN=2
ORACLE_POOL_MAX=4
SSL_CRT_FILE=./reactcert/serverCert.pem
SSL_KEY_FILE=./reactcert/ustp.co.id.key
SSL_CA_FILE=./reactcert/Chain_RootCA_Bundle.crt